# gateway

./: build.gradle
src/main/resources/: application-local.yml
